worker_processes auto;
worker_rlimit_nofile 65535;
error_log /web/logs/nginx/error.log warn;
pid /web/logs/nginx/nginx.pid;

events {
    worker_connections 2048;
}

http {
    include mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                     '$status $body_bytes_sent "$http_referer" '
                     '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /web/logs/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 30;

    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_types text/plain application/xml text/css application/javascript application/json image/svg+xml;
    gzip_proxied any;

    open_file_cache max=1000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_errors off;

    client_body_buffer_size 16K;
    client_max_body_size 10M;

    # 默认页面(仅设置首页基础设置)
    server {
        listen 80;
        listen 443 ssl;
        listen [::]:443 ssl;
        listen 443 quic reuseport;
        listen [::]:443 quic reuseport;
        http2 on;
        charset utf-8;
        add_header Alt-Svc 'quic=":443"; h3-27=":443";h3-25=":443"; h3-T050=":443"; h3-Q050=":443";h3-Q049=":443";h3-Q048=":443"; h3-Q046=":443"; h3-Q043=":443";ma=86400';
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AES128:RSA+AES128:EECDH+AES256:RSA+AES256:EECDH+3DES:RSA+3DES:!MD5;
        ssl_session_cache shared:SSL:10m;
        ssl_session_timeout 10m;
        server_name _;

        # 用户自定义页面设置
        include /web/nginx/conf/default.conf;
    }

    # 其他相关配置
    include /web/nginx/conf/*.conf;
}
